div id="category-#{category.id}" class="category #{'hidden' if position > 6}"
  h4 = category.name
  span
    - category.subcategories.each_with_index do |subcategory, i|
      span class="#{'hidden' if i > 4}"
        = ', ' unless i.zero?
        = link_to "#{subcategory.name}", gem_category_path(subcategory)
      - if i == 4
        span.more-wrapper
          br
          = link_to 'more', '#', class: 'more', data: { category: category.id }

