.col-md-4
  #sidenav
    .sidenav-container
      h3 Top gems in category
      ul
        - @gem_chart.each do |gem_object|
          li
            = link_to gem_object.name, gem_object_path(gem_object)
