#subcategories-list.col-md-12
  - if subcategories.any?
    ul
      - subcategories.each do |subcategory|
        li= link_to subcategory.name, gem_category_path(subcategory)
  - else
    p No subcategories
