#category-top.col-md-12
  div
    p= render_breadcrumbs_for(@category)
  .col-md-12.content-wrapper
    .col-md-12.row
      h1= @category.name
      p= @category.description

= render 'gem_categories/subcategories_list', subcategories: @category.subcategories if @category.is_parental?
= render 'gem_categories/gem_objects_list', gem_objects: @gem_objects
= render 'gem_categories/sidenav'
