#category-top.col-md-12
  .col-md-12.content-wrapper
    .col-md-12.row
      h1= @category.name
      p= @category.description

- if @category.is_parental?
  = render 'gem_categories/subcategories_list', subcategories: @category.subcategories
- else
  = render 'gem_categories/gem_objects_list', gem_objects: @category.gem_objects
  = render 'gem_categories/sidenav'
