.col-md-4
  #sidenav
    .sidenav-container
      p
        = link_to @gem_object.homepage_uri
          = fa_icon('home')
          'Website
      p
        = link_to @gem_object.source_code_uri
          = fa_icon('code')
          'Source Code
      p
        = link_to @gem_object.documentation_uri
          = fa_icon('book')
          'Documentation
      p
        = link_to @gem_object.bug_tracker_uri
          = fa_icon('bug')
          'Issues
      p
        = fa_icon('download')
        = @gem_object.downloads
      p
        = fa_icon('download')
        = @gem_object.version_downloads
      p
        = link_to @gem_object.git_url
          'Git url
      p
        = link_to @gem_object.ssh_url
          'SSH url
    .sidenav-container
      h3 Top related gems
      ul
        - @gem_chart.each do |gem_object|
          li
            - if gem_object == @gem_object
              = gem_object.name
              =< fa_icon('circle')
            - else
              = link_to gem_object.name, gem_object_path(gem_object)
              - if gem_object.downloads > @gem_object.downloads
                =< fa_icon('chevron-up')
              - else
                =< fa_icon('chevron-down')

    - if user_signed_in?
      .sidenav-container
        h3 Category proposals
        ul.proposals
          - @category_proposals.each do |proposal|
            li data-proposed-attribute="#{proposal.proposed_attribute}" data-proposed-value="#{proposal.proposed_value}"
              = proposal.note
              = proposal.proposed_attribute
              = proposal.proposed_value
              = form_for proposal, url: gem_object_proposals_path(@gem_object), remote: true, method: :post do |f|
                = f.collection_select :proposed_value, GemCategory.children, :id, :name
                = f.hidden_field :proposed_attribute, value: 'category_id'
                = f.submit 'Submit'
        = form_for @gem_object.proposals.new, url: gem_object_proposals_path(@gem_object), remote: true do |f|
          = f.collection_select :proposed_value, GemCategory.children, :id, :name, prompt: true
          = f.hidden_field :proposed_attribute, value: 'category_id'
          = f.submit 'Submit'
