.col-md-4
  #sidenav
    .sidenav-container
      - if @gem_object.homepage_uri
        p
          = link_to @gem_object.homepage_uri
            = fa_icon('home')
            'Website
      - if @gem_object.source_code_uri
        p
          = link_to @gem_object.source_code_uri
            = fa_icon('code')
            'Source Code
      - if @gem_object.documentation_uri
        p
          = link_to @gem_object.documentation_uri
            = fa_icon('book')
            'Documentation
      - if @gem_object.bug_tracker_uri
        p
          = link_to @gem_object.bug_tracker_uri
            = fa_icon('bug')
            'Issues
      p
        'Version:
        = @gem_object.version
      p
        'Downloads:
        = fa_icon('download')
        = @gem_object.downloads
      p
        'Current version downloads:
        = fa_icon('download')
        = @gem_object.version_downloads
      - if @gem_object.git_url
        p
          .input-group
            span.input-group-addon git
            = text_field_tag :git_url, @gem_object.git_url, id: 'clip-git-url', class: 'form-control select-onclick'
            span.input-group-btn
              =button_tag fa_icon('clipboard'), class: 'btn btn-default btn-clip', data: { 'clipboard-target':'#clip-git-url' }
      - if @gem_object.ssh_url
        p
          .input-group
            span.input-group-addon ssh
            = text_field_tag :ssh_url, @gem_object.ssh_url, id: 'clip-ssh-url', class: 'form-control select-onclick'
            span.input-group-btn
              = button_tag fa_icon('clipboard'), class: 'btn btn-default btn-clip', data: { 'clipboard-target': '#clip-ssh-url' }
    .sidenav-container
      h3 Top related gems
      ul
        - @gem_chart.each do |gem_object|
          li
            - if gem_object == @gem_object
              = gem_object.name
              =< fa_icon('circle')
            - else
              = link_to gem_object.name, gem_object_path(gem_object)
              - if gem_object.downloads > @gem_object.downloads
                =< fa_icon('chevron-up')
              - else
                =< fa_icon('chevron-down')

    - if user_signed_in?
      .sidenav-container
        h3 Category proposals
        ul.proposals
          - @category_proposals.each do |proposal|
            li data-proposed-attribute="#{proposal.proposed_attribute}" data-proposed-value="#{proposal.proposed_value}"
              = proposal.note
              = proposal.proposed_attribute
              = proposal.proposed_value
              = form_for proposal, url: gem_object_proposals_path(@gem_object), remote: true, method: :post do |f|
                = f.collection_select :proposed_value, GemCategory.children, :id, :name
                = f.hidden_field :proposed_attribute, value: 'category_id'
                = f.submit 'Submit'
        = form_for @gem_object.proposals.new, url: gem_object_proposals_path(@gem_object), remote: true do |f|
          = f.collection_select :proposed_value, GemCategory.children, :id, :name, prompt: true
          = f.hidden_field :proposed_attribute, value: 'category_id'
          = f.submit 'Submit'
    .sidenav-container
      h3 Versions
      ul
        - @gem_object.versions.each do |gem_version|
          li = gem_version.number
          ul
            li = gem_version.downloads_count
            li = l gem_version.built_at.to_date
            li = gem_version.summary
