#gem-object-top.col-md-12
  h1= @gem_object.name
  p= @gem_object.description

.col-md-8.content-left
  #gem-object-info
    h1= @gem_object.description

  #gem-object-description
    = @gem_object.html_readme

= render 'gem_objects/sidenav'
