= nav_bar fixed: :top, responsive: true
  .col-md-8
    = menu_group pull: :left
      .navbar-brand
        =link_to root_path, class: ''
          = image_tag('logo-big.svg')
      li.col-md-7.navbar-search.pull-right
        = form_tag search_path, method: :get, class: 'navbar-form navbar-right'
          .form-group.form-group-lg
            = text_field_tag :q,
                      (params[:q].present? ? params[:q] : nil),
                      class: 'form-control input-lg',
                      placeholder: 'Search for...',
                      type: :search
          = button_tag 'Search', type: 'submit', class: 'btn btn-primary btn-lg pull-right'
  .col-md-4
    = menu_group pull: :right
      - unless user_signed_in?
        .col-md-offset-2
          li.navbar-text
            = link_to user_github_omniauth_authorize_path, class: 'auth-button btn btn-primary'
              = fa_icon('github', { text: 'Github login' })
          li.navbar-text
            = link_to '/', class: 'btn btn-primary'
              'Why?
      - else
        div
          li.navbar-text.user-gravatar-wrapper
            = gravatar_tag current_user.email, :navbar
          li.navbar-text
            a.btn.disabled= current_user.nickname
          li.navbar-text.pull-right
            = link_to destroy_user_session_path, method: :delete, class: 'btn btn-primary'
              = fa_icon('sign-out', { text: 'Sign out' })
