#search.row
  = form_tag search_path, method: :get
    .col-md-9
      = text_field_tag :q,
              (params[:q].present? ? params[:q] : nil),
              class: 'cmd-input form-control input-lg input-primary',
              placeholder: 'Search for...',
              type: :search,
              autofocus: :on
    .col-md-3
      = button_tag 'Search', type: 'submit', class: 'btn btn-primary btn-lg pull-right'
