.col-md-4
  #sidenav
    .sidenav-container
      h3 Gem of the week
      = link_to 'Devise', '/'
      p Maecenas faucibus mollis interdum. Morbi leo risus porta as concecteturac, vestibulus at eros. Morbi leo.
    .sidenav-container
      = link_to 'Tweets by gemlifting', 'https://twitter.com/gemlifting', class: 'twitter-timeline', 
        data: { theme: 'light', 'link-color': '#ce3d38', 'tweet-limit': 4, chrome: 'nofooter transparent noscrollbar' }
      script async='true' src="//platform.twitter.com/widgets.js" charset="utf-8"
    .sidenav-container
      h3 Found error?
      p Report bug and make Gemlifting better!
      = link_to 'Report a bug', 'https://github.com/gemlifting/gemlifting/issues', target: :_blank
